#
# wm independent hotkeys
#

# <                                      ` lastw
# z qute      a             q screensh   1 desktop
# x telegram  s             w            2 desktop
# c spotify   d             e            3 desktop
# v           f             r            4 desktop
# b           g             t            5 desktop
#                                                 
# n           h left        y mpv-yt     5 desktop
# m mono      j down        u            7 desktop
# ,           k up          i            8 desktop
# .           l right       o            9 desktop
# /           ;             p            0  
#             '             [            - wemo
#             \             ]            =      
#	                            
#ESC lock,reload
#SPACE alunc,presel
#ENTER terminal
#TAB lastd

super + Return
	urxvt
super + x
	telegram-desktop
super + z
	qutebrowser
super + c
	spotify

super + shift + q
	maim -s | xclip -selection clipboard -t image/png
super + q
	maim | xclip -selection clipboard -t image/png
super + control + q
	screencast

super + shift + p
	superp
super + p
	dmenu-lpass
super + y
	mpv-yt


super + {minus,underscore}
	wemo-toggle {wemo-fan,wemo-pi}
super + {equal,backslash}
	hue 13 {off,low}

super + space
	dmenu_recent -i
	#rofi -show run -modi run -location 1 -width 100 -lines 2 -line-margin 0 -line-padding 1 -separator-style none -font "mono 10" -columns 9 -bw 0 -disable-history -hide-scrollbar -color-window "#222222, #222222, #b1b4b3" -color-normal "#222222, #b1b4b3, #222222, #005577, #b1b4b3" -color-active "#222222, #b1b4b3, #222222, #007763, #b1b4b3" -color-urgent "#222222, #b1b4b3, #222222, #77003d, #b1b4b3" -kb-row-select "Tab" -kb-row-tab ""
	#dmenu_run

# reload sxhkd configuration file:
super + shift + Escape
	pkill -USR1 -x sxhkd
XF86AudioMute
	volumechange mute
XF86Audio{Raise,Lower}Volume
	volumechange {10,-10}

super + Escape
	i3lock -fe -c 1abb9b
super + Print
	nmtui-popup
XF86Display
	monitors.sh 0
super + XF86Display
	monitors.sh 1
super + BackSpace
	dmenuhandler
super + shift + space
	superp

super + f
	bspc node -g sticky
# inner gaps
super + ctrl + {1-9}
	bspc config window_gap {5,10,15,25,40,50,60,75,90}
# outer gaps
super + ctrl + shift + {1-9}
	outer {0,10,20,40,70,110,160,220,290}


# close and kill
super + shift + w
	bspc node -k

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# focus/shift
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

# window state
super + {t,shift + t,s}
	bspc node -t {tiled,pseudo_tiled,floating}

# focus the next/previous desktop
super + bracket{left,right}
	bspc desktop -f {prev,next}

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last


# presel
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}
super + ctrl + space
	bspc node -p cancel

# expand
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}
# contract
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}
# move floating
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# quit bspwm normally
super + alt + Escape
	bspc quit
