URxvt.saveLines:         100000
urxvt.visualBell:        false
URxvt.perl-ext-common:         default,resize-font
URxvt.resize-font.smaller:         C-j
URxvt.resize-font.bigger:         C-k
URxvt.resize-font.reset:         C-h

URxvt.iso14755: false
URxvt.iso14755_52: false

URxvt*scrollBar: false
URxvt.internalBorder:  25

URxvt*depth: 32
URxvt*background: rgba:2000/2000/2000/8000

URxvt*cursorColor: #e95e8e
URxvt*cursorColor2: #ffffff
URxvt*cursorBlink: false
URxvt*cursorBlank: false


! special
*.foreground:   #c5c8c6
*.cursorColor:  #1abb9b
! *.cursorColor:  #c5c8c6

! black
*.color0:       #1d1f21
*.color8:       #969896

! red
*.color1:       #cc6666
*.color9:       #cc6666

! green
*.color2:       #b5bd68
*.color10:      #b5bd68

! yellow
*.color3:       #f0c674
*.color11:      #f0c674

! blue
*.color4:       #81a2be
*.color12:      #81a2be

! magenta
*.color5:       #b294bb
*.color13:      #b294bb

! cyan
*.color6:       #8abeb7
*.color14:      #8abeb7

! white
! *.color7:       #c5c8c6
*.color7:       #ffffff
*.color15:      #ffffff

URxvt.font: xft:Hack-Regular:pixelsize=16
URxvt.boldFont: xft:Hack-Bold:pixelsize=16:weight=bold
URxvt.italicFont:   xft:Hack-RegularOblique:pixelsize=12:slant=italic
URxvt.letterspace: -1

Xft.rgba: none
Xft.hintstyle: hintfull
