conky.config = {
-- conkyrc

	alignment = 'top_left',

	own_window_type = 'panel',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	pad_percents = 2,
	update_interval = 1,
	use_spacer = 'right',
	use_xft = true,
	xftalpha = .1,

-- Anton: These three cannot all be zero using the current build, see: https://github.com/brndnmtthws/conky/issues/12
	border_inner_margin = 1,
	border_outer_margin = 0,
	border_width = 0,

	color3 = '#999999',

	default_color = '#444444',
	double_buffer = true,
	draw_borders = false,
	draw_graph_borders = false,
	draw_shades = false,
	gap_x = 12,
	gap_y = 2,

-- adjust to the width of your screen
	maximum_width = 1366,
	minimum_width = 1366, 
    minimum_height = 0,

	own_window = true,
	own_window_argb_visual = true,
	own_window_argb_value = 0,

-- bar background color
	own_window_colour = '#000000',


-- choose font and size
	font = 'Liberation mono:size=9',

};

conky.text = [[
$color3  ${addrs enp0s25}  ${wireless_essid}  ${wireless_link_bar 8,50 wlp3s0}  ${addrs wlp3s0}  ${gw_iface}:${gw_ip}  ${exec awk '/nameserver/{print $2}' /etc/resolv.conf | head -1}  ${curl ipecho.net/plain}\
]];
